<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class='menu'>
        <img src="images/code.jpeg" width="24px">
      </div>
      <div class='sidebar'>
        <img class="img-sdbr" src="images/feelgeeks.jpg" style='max-width: 100px'>
      </div>
      <div class='konten'>Penjumlahan 2 angka</div>
      <div class='konten'>Map</div>
      <div class='footer'>
        <a target="__blank" href="https://github.com/danangnurfauzi"><img src="images/github.png" width="24px"></a>
        danangnurfauzi
      </div>
    </div>
  </body>
</html>