<!DOCTYPE html>
<html>
<head>
<title>MWS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TODO: Add favicon -->
<link rel="icon" sizes="32x32" href="images/icons/icon-96x96.png">
<!-- TODO: Add manifest -->
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" type="text/css" href="css/new_style.css">
</head>
<body>

<!-- Note -->
<!--div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div-->

<!-- Header -->
<div class="header">
  <h1>Mobile Web Specialist Training Google</h1>
  <p>with INIXINDO</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="kalkulator.html">Kalkulator</a>
  <a href="maps.html">Maps</a>
  <a href="fetchjson.html">Fetch JSON</a>
  <a href="sw.html">SW</a>
  <!--a href="#">Link</a>
  <a href="#">Link</a-->
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <!--h5>Photo of me:</h5-->
      <div style="height:200px;"><img class="fakeimg" src="images/feelgeeks.jpg" style="height: 200px"></div>
      <!--p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div-->
  </div>
  <div class="main">
      <h2>JUDUL BERITA 1</h2>
      <h5>Title description, Nov 1, 2018</h5>
      <div style="height:200px;"><img class="fakeimg" src="images/how-to-geek.png" style="height: 200px"></div>
      <p>Ini adalah deskripsi yang ditayangkan.</p>
      <br>
      <h2>JUDUL BERITA 2</h2>
      <h5>Title description, Okt 31, 2018</h5>
      <div style="height:200px;"><img class="fakeimg" src="images/how-to-geek.png" style="height: 200px"></div>
      <p>Ini adalah deskripsi yang ditayangkan.</p>
  </div>
</div>

<!-- Footer -->
<script src="js/register_sw.js"></script>

<div class="footer">
  <h2>@danangnurfauzi</h2>
</div>

</body>
</html>
