<!DOCTYPE html>
<html>
<head>
<title>MWS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/new_style.css">
<link rel="stylesheet" type="text/css" href="css/kalkulator.css">
</head>
<body>

<!-- Note -->
<!--div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div-->

<!-- Header -->
<div class="header">
  <h1>Mobile Web Specialist Training Google</h1>
  <p>with INIXINDO</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="kalkulator.html">Kalkulator</a>
  <a href="maps.html">Maps</a>
  <a href="fetchjson.html">Fetch JSON</a>
  <a href="sw.html">SW</a>
  <!--a href="#">Link</a>
  <a href="#">Link</a-->
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <!--h5>Photo of me:</h5-->
      <div style="height:200px;"><img class="fakeimg" src="images/feelgeeks.jpg" style="height: 200px"></div>
      <!--p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div-->
  </div>
  <div class="main">
     <div class="card">
        <h2 class="name">
          Kalkulator Penjumlahan
        </h2>
        <div class="calc">
          <form>
            <div class="input">
              <input id="input1" type="number" class="input-text" required="">
              <label for="input1" class="input-label">angka pertama</label>
            </div>
            <div class="plus">+</div>
            <div class="input">
              <input id="input2" type="number" class="input-text" required="">
              <label for="input2" class="input-label">angka kedua</label>
            </div>
            <button class="btn" type="submit"><span>Lihat Hasil</span></button>
          </form>
          <div class="input">
            <input type="text" class="input-text" readonly="" aria-label="Result">
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>@danangnurfauzi</h2>
</div>

<script src="js/kalkulator.js"></script>

</body>
</html>
