<!DOCTYPE html>
<html>
<head>
<title>MWS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/new_style.css">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

<style type="text/css">
  .card {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

  .card > .info {
        padding: 1em;
        text-align: center;
      }

  .card > .info > .picture {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        padding: 1em;
        margin-top: 1em;
      }

  .card > .info > p {
        font-size: 15px;
        color: #777;
      }

  .card > .map {
        position: relative;
        height: 300px;
      }

  #mapid {
        position:absolute;
        top:0;
        bottom:0;
        width:100%;
      }

  @media only screen and (min-width: 768px) {
        .card {
          flex-direction: row;
        }
        .card > .info {
          flex: 1;
          order: 1;
        }
        .card > .map {
          flex: 3;
          order: 2;
          height: auto;
        }
      }
      @media only screen and (min-width: 1200px) {
        .card {
          max-width: 1110px;
        }
      }

</style>

</head>
<body>

<!-- Note -->
<!--div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div-->

<!-- Header -->
<div class="header">
  <h1>Mobile Web Specialist Training Google</h1>
  <p>with INIXINDO</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="kalkulator.html">Kalkulator</a>
    <a href="maps.html">Maps</a>
    <a href="fetchjson.html">Fetch JSON</a>
    <a href="sw.html">SW</a>
    <!--a href="#">Link</a>
    <a href="#">Link</a-->
  </div>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <!--h5>Photo of me:</h5-->
      <div style="height:200px;"><img class="fakeimg" src="images/feelgeeks.jpg" style="height: 200px"></div>
      <!--p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div-->
  </div>
  <div class="main">
      <div class="card">
        <div class="map">
          <div id="mapid"></div>
        </div>
        <div class="info">
          <img class="picture" src="images/jogja.jpg" alt="Monas" />
          <h2 class="name">
            Tugu Yogyakarta
          </h2>
          <p>
            Yogyakarta. Sebuah kota sederhana, sebuah kota klasik, sebuah kota seni dan budaya. Jogja, Sulit menjelaskan dengan kata-kata. Jogja itu indah, jogja itu tentram, jogja itu damai. Aku tidak tahu kalimat apalagi yang pas untuk menggambarkan tentang Jogja. Jogja itu ngengenin.
          </p>
        </div>
      </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>@danangnurfauzi</h2>
</div>

<script src="js/maps.js"></script>

</body>
</html>
